[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pkCdespClient7.bpl=Cdesp Client Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pkCdespVisual7.bpl=Cdesp Visual Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pkCdespLocalizar7.bpl=Cdesp Search Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknTributacao7.bpl=Business Tributação Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknAuxiliar7.bpl=Business Auxiliar Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknPessoa7.bpl=Business Pessoa Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknEspacoFisico7.bpl=Business Espaço Físico Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknGCA7.bpl=Business GCA Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknAgendamento7.bpl=Business Agendamento Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknInternacao7.bpl=Business Internação Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknAcademico7.bpl=Business Acadêmico Components
d:\sig\lib\pkwWebControls.bpl=SIG - WebControls
d:\sig\lib\pkwWebSearch.bpl=SIG - Web Search Components
D:\Mail\Notification\Lib\pkPeopleNotificator.bpl=Notificação
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pkvTributacao7.bpl=Business Tributação Visual Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pkvPessoa7.bpl=Business Pessoa Visual Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pkvAuxiliar7.bpl=Business Auxiliar Visual Components
c:\arquivos de programas\borland\delphi7\LibCDESP\pkvAgendamento7.bpl=Business Agendamento Visual Components
c:\arquivos de programas\borland\delphi7\Projects\Bpl\LibSQLCDS70.bpl=SQL ClientDataSet
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknTramitacao7.bpl=Business Tramitação Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknEstoque7.bpl=Business Estoque Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknSaude7.bpl=Business Saude Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknSAD7.bpl=Business SAD Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pknSST7.bpl=Business SST Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknCatalogoEx7.bpl=Business CatalogoEx Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknCalculo7.bpl=Business Calculo Components
c:\arquivos de programas\borland\delphi7\LibCDESP\pknBiblioteca7.bpl=Business Biblioteca Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknOrcamento7.bpl=Business Orçamento Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknContabilidade7.bpl=Business Contabilidade Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknEmpenho7.bpl=Business Empenho Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknLicitacao7.bpl=Business Licitação Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pknBancoUtil7.bpl=Business Fiscalizacao Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknFiscalizacao7.bpl=Business Fiscalização Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknRelatorio7.bpl=Business Relatório Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknConcurso7.bpl=Business Concurso Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknFrota7.bpl=Business Frota Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pknGeografico7.bpl=Business Geográfico Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknHemoCentro7.bpl=Business HemoCentro Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pknRecursosHumanos7.bpl=Business RH Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pknPatrimonio7.bpl=Business Patrimônio Components
c:\arquivos de programas\borland\delphi7\libcdesp\pknAtendimento7.bpl=Business Atendimento Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pknLegislacao7.bpl=Business Legislacao Components
C:\Arquivos de programas\Borland\Delphi7\LibCdesp\pkvEstoque7.bpl=Business Estoque Visual Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pkvAcademico7.bpl=Business Acadêmico Visual
c:\arquivos de programas\borland\delphi7\LibCdesp\pkvEspacoFisico7.bpl=Business - Espaco Fisico Visual
c:\arquivos de programas\borland\delphi7\LibCdesp\pkvCalculo7.bpl=Business Calculo Visual Components
c:\arquivos de programas\borland\delphi7\LibCDESP\pkvConcurso7.bpl=Business Concurso Visual Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pkvContabilidade7.bpl=Business Contabilidade Visual Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pkvFrota7.bpl=Business Frota Visual Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pkvHemoCentro7.bpl=Business HemoCentro Visual Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pkvInternacao7.bpl=Business Internacao Visual Components
c:\arquivos de programas\borland\delphi7\libcdesp\pkvLicitacao7.bpl=Business Licitacao Visual Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pkvEmpenho7.bpl=Business Empenho Visual Components
c:\arquivos de programas\borland\delphi7\libcdesp\pkvSaude7.bpl=Business Saude Visual Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pkvGca7.bpl=Business GCA Visual Components
c:\arquivos de programas\borland\delphi7\LibCDESP\pkvOrcamento7.bpl=Business Orçamento Visual Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pkvSAD7.bpl=Business SAD Visual Components
C:\Arquivos de programas\Borland\Delphi7\LibCDESP\pkCdespChart7.bpl=Cdesp Chart Components
c:\arquivos de programas\borland\delphi7\LibCDESP\pkvRelatorio7.bpl=Business Relatório Visual Components
c:\arquivos de programas\borland\delphi7\LibCDESP\pkvFiscalizacao7.bpl=Business Fiscalizacao Visual Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pkvRecursosHumanos7.bpl=Business RH Visual Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pkvPatrimonio7.bpl=Business Patrimônio Visual Components
c:\arquivos de programas\borland\delphi7\LibCdesp\pkvCatalogoEx7.bpl=Business CatalogoEx Visual Components
C:\Arquivos de programas\Borland\Delphi7\LibCdesp\pkvTramitacao7.bpl=Business Tramitação Visual Components
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSTeeChartD7.bpl=ExpressPrinting System ReportLink for TeeChart by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSPrVwAdvD7.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxMVLnkD7.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPSdxDBOCLnkD7.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Arquivos de programas\Developer Express Inc\ExpressPrinting System\Delphi 7\Lib\dxPScxSSLnkD7.bpl=ExpressPrinting System ReportLink for ExpressSpreadSheet by Developer Express Inc.
C:\Arquivos de programas\TeeChart Pro v503 for Delphi 7\Delphi7\Bin\DCLTEE57.bpl=TeeChart 5 Components
C:\Arquivos de programas\TeeChart Pro v503 for Delphi 7\Delphi7\Bin\DCLTEP57.bpl=TeeChart Pro 5 Components
C:\Arquivos de programas\TeeChart Pro v503 for Delphi 7\Delphi7\Bin\DCLTQR57.bpl=TeeChart 5 for QuickReport
C:\Arquivos de programas\TeeChart Pro v503 for Delphi 7\Delphi7\Bin\DCLTGL57.bpl=TeeChart 5 for OpenGL
C:\Arquivos de programas\Borland\Delphi7\Bin\DCLDSS70.bpl=Borland Decision Cube Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
